# MultiChannelPackaging

./: README.md
apkpackage/: company_1.0.1-debug.apk  company_1.0.1-release.apk  hospital_1.0.1-debug.apk  hospital_1.0.1-release.apk
apkpackage/company/debug/: output.json
apkpackage/company/release/: output.json
apkpackage/hospital/debug/: output.json
apkpackage/hospital/release/: output.json
app/: DeMon.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/multichannelpackaging/: MainActivity.java
app/src/main/res-company/values/: strings.xml
app/src/main/res-hospital/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
参考文件/: build.gradle  build1.gradle
